# Cucumber-Test

./: .gitignore.txt  README.md  pom.xml
src/test/Features/: CanonHomePageFunctionality.feature  CanonLoginFeatures.feature  HomePageFunctionality.feature  Login.feature  SignUp.feature  Test.feature
src/test/java/Actions/: BaseClass.java  CanonHomePage.java  HomePage.java  LoginAndRegisterPage.java  LoginPage.java
src/test/java/Resources/: DriverInitialization.java  ExcelData.java  HariBol.xlsx  Hooks.java  ReadExcelData.java  TestRunner.java  config.properties
src/test/java/StepDefinition/: CanonHomePageStepDef.java  HomePageStepD.java  LoginAndRegisterPageStepDefinition.java  LoginPageStepDefinition.java
